{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NombreDeTuBaseDeDatos;User Id=sa;Password=StrongP@ss1;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3f8g7h4k9s8dj3r0b5f9h7w5l2m9k7q1",
    "Issuer": "https://localhost:7241",
    "Audience": "https://localhost:7241"
  }
}
